spring.application.name=SBandJwt
spring.security.user.name=man
spring.security.user.password=tim
spring.datasource.url=jdbc:mysql://localhost:3306/UserS
spring.datasource.username=root
spring.datasource.password=Manish.@9